NEXT_PUBLIC_AGENT_NFT_ADDRESS=0x9e1d2dBF31f5c0De12836aD7144D9a7CfE0e239A
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0x875444F3089368503AC24F2f81dbf5D0b244eeA7
NEXT_PUBLIC_NETWORK=fuji
NEXT_PUBLIC_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
